{
  "name": "covidchatbot",
  "version": "1.0.0",
  "description": "This bot is to get tracker, news and a lot on covid19",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davulurikoti/covidchatbot.git"
  },
  "keywords": [
    "covid",
    "chatbot",
    "developement",
    "tracker"
  ],
  "author": "Koti Rama Murthy Davuluri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davulurikoti/covidchatbot/issues"
  },
  "homepage": "https://github.com/davulurikoti/covidchatbot#readme",
  "dependencies": {
    "@google-cloud/firestore": "^3.7.1",
    "axios": "^0.16.2",
    "body-parser": "^1.19.0",
    "ejs": "^2.5.6",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "firebase-admin": "^8.10.0",
    "http": "0.0.0",
    "request": "^2.88.2",
    "twilio": "^3.41.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
